<div data-options="dxView : { name: 'Index', title: 'Home' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
       <div data-bind="dxList: { items: listDataSource }" style="border:2px solid gray;">
            <div data-options="dxTemplate : { name: 'item' } " >
                <div class="dx-fieldset" style="border:1px solid lightgray;">
                    <div class="dx-field" data-bind="text: Id"></div>
                    <div class="dx-field" data-bind="text: Name"></div>
                    <div data-bind="dxButton: { text: 'Click Me', clickAction: function(e) {$root.buttonClick(e, $data);} }"></div>
                </div>      
            </div>
        </div>
    </div>
</div>